# Meetups

./: Procfile  Readme.txt  meetups.postman_collection.json  pom.xml
MeetUps/: Dockerfile  meetups.postman_collection.json  nbactions.xml  pom.xml
MeetUps/deployment/: application.properties  docker-compose.yml  schema.sql
MeetUps/src/main/java/com/santander/meetups/: MeetUpsApplication.java  SecurityConfig.java  SwaggerConfig.java
MeetUps/src/main/java/com/santander/meetups/entities/: Meetup.java  Notificacion.java  TipoUsuario.java  Usuario.java  UsuarioMeetup.java  UsuarioMeetupKey.java
MeetUps/src/main/java/com/santander/meetups/model/: Cerveza.java  Clima.java
MeetUps/src/main/java/com/santander/meetups/repository/: MeetupRepository.java  NotificacionRepository.java  UsuarioRepository.java
MeetUps/src/main/java/com/santander/meetups/rest/: MeetupRestController.java
MeetUps/src/main/java/com/santander/meetups/service/: MeetupService.java  NotificacionService.java  UsuarioService.java
MeetUps/src/main/java/com/santander/meetups/service/impl/: MeetupServiceImpl.java  NotificacionServiceImpl.java  UsuarioServiceImpl.java
MeetUps/src/main/resources/: application.properties  schema.sql
MeetUps/src/test/java/com/santander/meetups/: MeetUpsApplicationTests.java
MeetUps/src/test/java/com/santander/meetups/service/: MeetupServiceTest.java  NotificacionServiceTest.java
MeetUps/src/test/resources/: application.properties
deployment/: Dockerfile  application.properties  docker-compose.yml  schema.sql
src/main/java/com/santander/meetups/: ServletInitializer.java
src/main/java/com/santander/meetups/entities/: Notificacion.java  Usuario.java  UsuarioMeetup.java  UsuarioMeetupKey.java
src/main/java/com/santander/meetups/exceptions/: ClimaException.java
src/main/java/com/santander/meetups/model/: Cerveza.java
src/main/java/com/santander/meetups/repository/: UsuarioMeetupRepository.java
src/main/java/com/santander/meetups/rest/: NotificacionRestController.java  UsuarioRestController.java
src/main/java/com/santander/meetups/service/: MeetupService.java  NotificacionService.java  UsuarioService.java
src/main/java/com/santander/meetups/service/impl/: MeetupServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/santander/meetups/: MeetUpsApplicationComponents.java
src/test/java/com/santander/meetups/service/: MeetupServiceInt.java  NotificacionServiceTest.java
